{"flutter":{"platforms":{"android":{"default":{"projectId":"inowa-923ad","appId":"1:753265378373:android:cc774714b42b8d7bd54f2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inowa-923ad","configurations":{"android":"1:753265378373:android:cc774714b42b8d7bd54f2c","ios":"1:753265378373:ios:a9f6e5dfcb966007d54f2c"}}}}}}